project:
  name: tfg_clasificador_generos

defaults:
  dataset: gtzan
  stage: training

stages:
  training:
    base: configs/base/training.yaml
  evaluation:
    base: configs/base/training.yaml
  inference:
    base: configs/base/inference.yaml

datasets:
  gtzan:
    display_name: GTZAN genres
    stages:
      training: configs/datasets/gtzan/training.yaml
      evaluation: configs/datasets/gtzan/training.yaml
      inference: configs/datasets/gtzan/inference.yaml
